using System;
using System.IO;


namespace PasswordGenerator
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Welcome too the memorable password generator.");
            Console.WriteLine("Currently contains fifty-two billion three hundred five million \n five hundred nineteen thousand four hundred twenty combinations.");
            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
            Console.WriteLine("            ██████████                                                  ");
            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░████████████████████████████████    ");
            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██");
            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██░░░░░░░░██    ");
            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░██████░░██  ██░░░░██  ████████      ");
            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░██    ██      ████                  ");
            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
            Console.WriteLine("            ██████████                                                  ");
            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
            Console.WriteLine("Press enter too continue..");
            ConsoleKeyInfo afslut;
            ConsoleKeyInfo stop = Console.ReadKey(true); ;
            

            do
            {

                Console.Clear();
                Console.WriteLine("Please Choose the desired language");
                Console.WriteLine("1: English");
                Console.WriteLine("2: Dansk");
                Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                Console.WriteLine("            ██████████                                                  ");
                Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░████████████████████████████████    ");
                Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██");
                Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██░░░░░░░░██    ");
                Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░██████░░██  ██░░░░██  ████████      ");
                Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░██    ██      ████                  ");
                Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                Console.WriteLine("            ██████████                                                  ");
                Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                string lang = Console.ReadLine();

                if (lang == ("1"))
                {
                    Console.Clear();

                    Console.WriteLine("Which of the following are you most interested in?");
                    Console.WriteLine("1: Animals");
                    Console.WriteLine("2: Cars");
                    Console.WriteLine("3: Countires");
                    Console.WriteLine("4: Pokémon");
                    Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                    Console.WriteLine("            ██████████                                                  ");
                    Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                    Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                    Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                    Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                    Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░████████████████████████████████    ");
                    Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                    Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██");
                    Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                    Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██░░░░░░░░██    ");
                    Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░██████░░██  ██░░░░██  ████████      ");
                    Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░██    ██      ████                  ");
                    Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                    Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                    Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                    Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                    Console.WriteLine("            ██████████                                                  ");
                    Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");


                    string choice = Console.ReadLine();





                    string[] lines = new string[433];
                    StreamReader a_reader = new StreamReader("D:/AnimalsList.txt");

                    for (int idx = 0; idx < 433; idx++)

                        lines[idx] = a_reader.ReadLine();



                    a_reader.Close();

                    string[] line = new string[433];
                    StreamReader n_reader = new StreamReader("D:/VerbList.txt");

                    for (int id = 0; id < 433; id++)

                        line[id] = n_reader.ReadLine();



                    n_reader.Close();

                    string[] lin = new string[18];
                    StreamReader s_reader = new StreamReader("D:/Symbols.txt");

                    for (int ia = 0; ia < 18; ia++)
                    {
                        lin[ia] = s_reader.ReadLine();
                    }


                    s_reader.Close();

                    string[] pines = new string[720];
                    StreamReader p_reader = new StreamReader("D:/PokemonList.txt");

                    for (int ip = 0; ip < 720; ip++)

                        pines[ip] = p_reader.ReadLine();


                    p_reader.Close();

                    string[] coines = new string[191];
                    StreamReader co_reader = new StreamReader("D:/CountriesList.txt");

                    for (int ico = 0; ico < 191; ico++)

                        coines[ico] = co_reader.ReadLine();


                    co_reader.Close();

                    string[] cines = new string[41];
                    StreamReader c_reader = new StreamReader("D:/CarsList.txt");

                    for (int ic = 0; ic < 41; ic++)

                        cines[ic] = c_reader.ReadLine();


                    c_reader.Close();

                    if (choice == ("1"))

                        do
                        {
                            Console.Clear();
                            Console.Write("your new password is: ");
                            Random rand = new Random();
                            int p = rand.Next(721);
                            int C = rand.Next(41);
                            int Co = rand.Next(195);
                            int i = rand.Next(433);
                            int a = rand.Next(433);
                            int v = rand.Next(165);
                            int n = rand.Next(99);
                            int s = rand.Next(17);
                            Console.Write(n);
                            Console.Write(lines[i]);
                            Console.Write("s");
                            Console.Write(line[v]);
                            Console.Write("A");
                            Console.Write(lines[a]);
                            Console.WriteLine("");



                            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                            Console.WriteLine("            ██████████                                                  ");
                            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░████████████████████████████████    ");
                            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██░░░░░░░░██    ");
                            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░██████░░██  ██░░░░██  ████████      ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░██    ██      ████                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                            Console.WriteLine("            ██████████                                                  ");
                            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                            Console.WriteLine("Press Space to change category, any other key to generate new password...");
                            stop = Console.ReadKey();
                        } while (stop.Key != ConsoleKey.Spacebar);

                    if (choice == ("2"))

                        do
                        {
                            Console.Clear();
                            Console.Write("your new password is: ");
                            Random rand = new Random();
                            int p = rand.Next(721);
                            int C = rand.Next(41);
                            int C2 = rand.Next(41);
                            int Co = rand.Next(195);
                            int i = rand.Next(433);
                            int a = rand.Next(433);
                            int v = rand.Next(165);
                            int n = rand.Next(99);
                            int s = rand.Next(17);
                            Console.Write(n);
                            Console.Write(cines[C]);
                            Console.Write("s");
                            Console.Write(line[v]);
                            Console.Write("A");
                            Console.Write(cines[C2]);
                            Console.WriteLine("");



                            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                            Console.WriteLine("            ██████████                                                  ");
                            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░████████████████████████████████    ");
                            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██░░░░░░░░██    ");
                            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░██████░░██  ██░░░░██  ████████      ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░██    ██      ████                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                            Console.WriteLine("            ██████████                                                  ");
                            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                            
                            Console.WriteLine("Press Space to change category, any other key to generate new password...");
                            stop = Console.ReadKey();
                        } while (stop.Key != ConsoleKey.Spacebar);

                    if (choice == ("3"))

                        do
                        {
                            Console.Clear();
                            Console.Write("your new password is: ");
                            Random rand = new Random();
                            int p = rand.Next(721);
                            int co = rand.Next(191);
                            int co2 = rand.Next(191);
                            int v = rand.Next(165);
                            int n = rand.Next(99);
                            int s = rand.Next(17);
                            Console.Write("In19");
                            Console.Write(n);
                            Console.Write(coines[co]);
                            Console.Write(line[v]);
                            Console.Write("ed");
                            Console.Write(coines[co2]);
                            Console.WriteLine("");



                            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                            Console.WriteLine("            ██████████                                                  ");
                            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░████████████████████████████████    ");
                            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██░░░░░░░░██    ");
                            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░██████░░██  ██░░░░██  ████████      ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░██    ██      ████                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                            Console.WriteLine("            ██████████                                                  ");
                            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");

                            Console.WriteLine("Press Space to change category, any other key to generate new password...");
                            stop = Console.ReadKey();
                        } while (stop.Key != ConsoleKey.Spacebar);

                    if (choice == ("4"))

                        do
                        {
                            Console.Clear();
                            Console.Write("your new password is: ");
                            Random rand = new Random();
                            int p = rand.Next(721);
                            int p2 = rand.Next(721);
                            int v = rand.Next(165);
                            int n = rand.Next(99);
                            int s = rand.Next(17);
                            Console.Write(n);
                            Console.Write(pines[p]);
                            Console.Write("s");
                            Console.Write(line[v]);
                            Console.Write("A");
                            Console.Write(pines[p2]);
                            Console.Write(pines[p]);
                            Console.WriteLine("");



                            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                            Console.WriteLine("            ██████████                                                  ");
                            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░████████████████████████████████    ");
                            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██░░░░░░░░██    ");
                            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░██████░░██  ██░░░░██  ████████      ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░██    ██      ████                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                            Console.WriteLine("            ██████████                                                  ");
                            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");

                            Console.WriteLine("Press Space to change category, any other key to generate new password...");
                            stop = Console.ReadKey();
                        } while (stop.Key != ConsoleKey.Spacebar);
                }

                if (lang == ("2"))
                {
                    Console.Clear();

                    Console.WriteLine("Hvilket af følgende er du mest interesseret i?");
                    Console.WriteLine("1: Dyr");
                    Console.WriteLine("2: Biler");
                    Console.WriteLine("3: Lande");
                    Console.WriteLine("4: Pokémon");
                    Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
            Console.WriteLine("            ██████████                                                  ");
            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░████████████████████████████████    ");
            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██");
            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██░░░░░░░░██    ");
            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░██████░░██  ██░░░░██  ████████      ");
            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░██    ██      ████                  ");
            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
            Console.WriteLine("            ██████████                                                  ");
            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");

                    string choice = Console.ReadLine();





                    string[] lines = new string[433];
                    StreamReader a_reader = new StreamReader("D:/AnimalsList.txt");

                    for (int idx = 0; idx < 433; idx++)

                        lines[idx] = a_reader.ReadLine();



                    a_reader.Close();

                    string[] line = new string[62];
                    StreamReader n_reader = new StreamReader("D:/VerbListDK.txt");

                    for (int id = 0; id < 62; id++)

                        line[id] = n_reader.ReadLine();



                    n_reader.Close();

                    string[] lin = new string[18];
                    StreamReader s_reader = new StreamReader("D:/Symbols.txt");

                    for (int ia = 0; ia < 18; ia++)
                    {
                        lin[ia] = s_reader.ReadLine();
                    }


                    s_reader.Close();

                    string[] pines = new string[720];
                    StreamReader p_reader = new StreamReader("D:/PokemonList.txt");

                    for (int ip = 0; ip < 720; ip++)

                        pines[ip] = p_reader.ReadLine();


                    p_reader.Close();

                    string[] coines = new string[195];
                    StreamReader co_reader = new StreamReader("D:/CountriesDK.txt");

                    for (int ico = 0; ico < 195; ico++)

                        coines[ico] = co_reader.ReadLine();


                    co_reader.Close();

                    string[] cines = new string[41];
                    StreamReader c_reader = new StreamReader("D:/CarsList.txt");

                    for (int ic = 0; ic < 41; ic++)

                        cines[ic] = c_reader.ReadLine();


                    c_reader.Close();

                    if (choice == ("1"))

                        do
                        {
                            Console.Clear();
                            Console.Write("Din nye kode er: ");
                            Random rand = new Random();
                            int p = rand.Next(721);
                            int C = rand.Next(41);
                            int Co = rand.Next(195);
                            int i = rand.Next(433);
                            int a = rand.Next(433);
                            int v = rand.Next(165);
                            int n = rand.Next(99);
                            int s = rand.Next(17);
                            Console.Write(n);
                            Console.Write(lines[i]);
                            Console.Write("s");
                            Console.Write(line[v]);
                            Console.Write("A");
                            Console.Write(lines[a]);
                            Console.WriteLine("");



                            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                            Console.WriteLine("            ██████████                                                  ");
                            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░████████████████████████████████    ");
                            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██░░░░░░░░██    ");
                            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░██████░░██  ██░░░░██  ████████      ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░██    ██      ████                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                            Console.WriteLine("            ██████████                                                  ");
                            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                            Console.WriteLine("Tast Space for at skifte kategori, eller andet for at oprette en ny adgangskode...");
                            stop = Console.ReadKey();
                        } while (stop.Key != ConsoleKey.Spacebar);

                    if (choice == ("2"))

                        do
                        {
                            Console.Clear();
                            Console.Write("Din nye kode er: ");
                            Random rand = new Random();
                            int p = rand.Next(721);
                            int C = rand.Next(41);
                            int C2 = rand.Next(41);
                            int Co = rand.Next(191);
                            int i = rand.Next(433);
                            int a = rand.Next(433);
                            int v = rand.Next(165);
                            int n = rand.Next(99);
                            int s = rand.Next(17);
                            Console.Write(n);
                            Console.Write(cines[C]);
                            Console.Write("s");
                            Console.Write(line[v]);
                            Console.Write("A");
                            Console.Write(cines[C2]);
                            Console.WriteLine("");



                            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                            Console.WriteLine("            ██████████                                                  ");
                            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░████████████████████████████████    ");
                            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██░░░░░░░░██    ");
                            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░██████░░██  ██░░░░██  ████████      ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░██    ██      ████                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                            Console.WriteLine("            ██████████                                                  ");
                            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                            Console.WriteLine("Tast Space for at skifte kategori, eller andet for at oprette en ny adgangskode...");
                            stop = Console.ReadKey();
                        } while (stop.Key != ConsoleKey.Spacebar);

                    if (choice == ("3"))

                        do
                        {
                            Console.Clear();
                            Console.Write("Din nye kode er: ");
                            Random rand = new Random();
                            int p = rand.Next(721);
                            int co = rand.Next(191);
                            int co2 = rand.Next(191);
                            int v = rand.Next(62);
                            int n = rand.Next(99);
                            int s = rand.Next(17);
                            
                            Console.Write("I19");
                            Console.Write(n);
                            Console.Write(line[v]);
                            Console.Write(coines[co]);
                            Console.Write(coines[co2]);
                            Console.WriteLine("");



                            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                            Console.WriteLine("            ██████████                                                  ");
                            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░████████████████████████████████    ");
                            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██░░░░░░░░██    ");
                            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░██████░░██  ██░░░░██  ████████      ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░██    ██      ████                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                            Console.WriteLine("            ██████████                                                  ");
                            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                            Console.WriteLine("Tast Space for at skifte kategori, eller andet for at oprette en ny adgangskode...");
                            stop = Console.ReadKey();
                        } while (stop.Key != ConsoleKey.Spacebar);

                    if (choice == ("4"))

                        do
                        {
                            Console.Clear();
                            Console.Write("Din nye kode er: ");
                            Random rand = new Random();
                            int p = rand.Next(721);
                            int p2 = rand.Next(721);
                            int v = rand.Next(165);
                            int n = rand.Next(99);
                            int s = rand.Next(17);
                            Console.Write(n);
                            Console.Write(pines[p]);
                            Console.Write("s");
                            Console.Write(line[v]);
                            Console.Write("A");
                            Console.Write(pines[p2]);
                            Console.Write(pines[p]);
                            Console.WriteLine("");



                            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                            Console.WriteLine("            ██████████                                                  ");
                            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░████████████████████████████████    ");
                            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ");
                            Console.WriteLine("██░░░░██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██░░░░░░░░██    ");
                            Console.WriteLine("██░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░██████░░██  ██░░░░██  ████████      ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░██    ██      ████                  ");
                            Console.WriteLine("  ██░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██                                  ");
                            Console.WriteLine("    ██░░░░░░░░░░░░░░░░░░░░░░██    ████                                  ");
                            Console.WriteLine("      ██░░░░░░░░░░░░░░░░░░██                                            ");
                            Console.WriteLine("        ████░░░░░░░░░░████                                              ");
                            Console.WriteLine("            ██████████                                                  ");
                            Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
                            Console.WriteLine("Tast ESC for at afslutte, eller andet for at oprette en ny adgangskode...");
                            stop = Console.ReadKey();
                        } while (stop.Key != ConsoleKey.Spacebar);
                }

                
            } while (stop.Key != ConsoleKey.Escape) ;

        }
    }
}
